body{
    color: #c9c7c7;}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container {
     /* Set the background color to an elegant gray */
    padding: auto; /* Add some padding to the container */
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     }
     .header{
       text-align: center;
       padding-top: 20px;
       color: #7f7e7e;
       
     }

     .flex-item {
      flex: 0 0 auto;
 /* Adjust the margin between the flex items as needed */
      margin-top: 40px; /* Adjust the margin between the flex items as needed */
      max-width: 200px;
      
    }

.cc{
  margin-top: 20px;
}

.detor{
  max-width: 400px;
}
.green{
  color: rgb(8, 154, 71);
}

.ptsd{
  border-right: #397b39 solid 10px;

}
.ptsx{
  background: #397b39 solid 10px;

}


.nav-pills {
  --bs-nav-pills-border-radius: 0.375rem;
  --bs-nav-pills-link-active-color: #fff;
  --bs-nav-pills-link-active-bg: #397b39;
}
.nav-link{
  color: black;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover:not(:hover) {
  transform: scale(1);
}

